PORT=:50051
DB_HOST=localhost
DB_NAME=auth_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

KEY="zsoxial@user123"
KEY_ADMIN="zsoxial@admin123"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="70e70adfaea02cc76ac59f8f689f31c6"
TWILIO_SERVICESID="VA8e821c95e0b815fcaebd683d671a4cfc"
