PORT=:50051
DB_HOST=localhost
DB_NAME=auth_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

KEY="zsoxialuser123"
KEY_ADMIN="zsoxialadmin123"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="70e70adfaea02cc76ac59f8f689f31c6"
TWILIO_SERVICESID="MGb068e9021f9cba4b76f8a7b380010b86"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIASJVJLFIQAHPY3A4S"
AWS_SECRET_ACCESS_KEY="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"