PORT=:50051
DB_HOST=localhost
DB_NAME=auth_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

POST_SVC_URL=localhost:50052

KEY="zsoxialuser123"
KEY_ADMIN="zsoxialadmin123"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="70e70adfaea02cc76ac59f8f689f31c6"
TWILIO_SERVICESID="VA8e821c95e0b815fcaebd683d671a4cfc"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIASJVJLFIQAHPY3A4S"
AWS_SECRET_ACCESS_KEY="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"