PORT=:50054
DB_HOST=localhost
DB_NAME=notification_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

AUTH_SVC_URL=localhost:50051
POST_SVC_URL=localhost:50052

KAFKA_PORT=localhost:9092
KAFKA_LIKE_TOPIC=likenotifications
KAFKA_COMMENT_TOPIC=commentnotifications
KAFKA_FOLLOWREQ_TOPIC=followreqnotifications
KAFKA_ACCEPTREQ_TOPIC=acceptreqnotifications

