# PORT=:50054
# DB_HOST=postgres
# DB_NAME=notification_svc
# DB_USER=postgres
# DB_PASSWORD=satheesan
# DB_PORT=5432

# AUTH_SVC_URL=zsoxial_auth_service:50051
# POST_SVC_URL=zsoxial_post_service:50052

# KAFKA_PORT=kafka:9092
# KAFKA_TOPIC=notifications

PORT=:50054
DB_HOST=postgres
DB_NAME=notification_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

AUTH_SVC_URL=zsoxial_auth_service:50051
POST_SVC_URL=zsoxial_post_service:50052

KAFKA_PORT=kafka:9092
KAFKA_TOPIC=notifications