PORT=:50054
DB_HOST=localhost
DB_NAME=notification_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

KAFKA_PORT=localhost:9092
KAFKA__LIKE_TOPIC=like_notification
KAFKA__COMMENT_TOPIC=comment_notification

POST_SVC_URL=localhost:50052