PORT=:8000
AUTH_SVC_URL=localhost:50051
POST_SVC_URL=localhost:50052
CHAT_SVC_URL=localhost:50053
NOTIFICATION_SVC_URL=localhost:50054

KAFKA_PORT=localhost:9092
KAFKA_TOPIC=message
KAFKA__LIKE_TOPIC=likenotifications
KAFKA__COMMENT_TOPIC=commentnotifications

KEY="zsoxialuser123"
KEY_ADMIN="zsoxialadmin123"