PORT=:8000
AUTH_SVC_URL=localhost:50051
POST_SVC_URL=localhost:50052
CHAT_SVC_URL=localhost:50053
NOTIFICATION_SVC_URL=localhost:50054

KAFKA_PORT=localhost:9092
KAFKA_TOPIC=message

REDIS_PORT=:14961
REDIS_URL=redis-14961.c305.ap-south-1-1.ec2.redns.redis-cloud.com:14961
REDIS_PASSWORD=gz7l4ws9PUZI8DVoKL9tDnkQFQnRYLYr

KEY="zsoxialuser123"
KEY_ADMIN="zsoxialadmin123"