PORT=:50052
DB_HOST=postgres
DB_NAME=post_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

AUTH_SVC_URL=zsoxial_auth_service:50051

KAFKA_PORT=kafka:9092
KAFKA_TOPIC=notifications

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIASJVJLFIQAHPY3A4S"
AWS_SECRET_ACCESS_KEY="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"