PORT=:50052
DB_HOST=localhost
DB_NAME=post_svc
DB_USER=postgres
DB_PASSWORD=satheesan
DB_PORT=5432

AUTH_SVC_URL=localhost:50051

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIASJVJLFIQAHPY3A4S"
AWS_SECRET_ACCESS_KEY="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"